# Patient-Management-System

International Patient Treatment Management System/Authorization Service/AuthTest/: AuthTest.csproj  UnitTest1.cs
International Patient Treatment Management System/Authorization Service/AuthorizationService/: AuthorizationService.csproj  AuthorizationService.sln  Program.cs  Startup.cs
International Patient Treatment Management System/Authorization Service/AuthorizationService/Controllers/: LoginController.cs
International Patient Treatment Management System/Authorization Service/AuthorizationService/Migrations/: 20210804064713_new.Designer.cs  20210804064713_new.cs  UserDbContextModelSnapshot.cs
International Patient Treatment Management System/Authorization Service/AuthorizationService/Models/: User.cs
International Patient Treatment Management System/Authorization Service/AuthorizationService/Properties/: launchSettings.json
International Patient Treatment Management System/Authorization Service/AuthorizationService/Provider/: UserDbContext.cs
International Patient Treatment Management System/Authorization Service/AuthorizationService/Repository/: ITokenRepo.cs  IUserRepo.cs  TokenRepo.cs  UserRepo.cs
International Patient Treatment Management System/Insurance Claim Module/: InsuranceClaim.sln
International Patient Treatment Management System/Insurance Claim Module/InsuranceClaim/: Dockerfile  InsuranceClaim.csproj  Program.cs  Startup.cs  log4net.config
International Patient Treatment Management System/Insurance Claim Module/InsuranceClaim/Controllers/: InsurerController.cs
International Patient Treatment Management System/Insurance Claim Module/InsuranceClaim/Models/: InitiateClaim.cs
International Patient Treatment Management System/Insurance Claim Module/InsuranceClaim/Properties/: launchSettings.json
International Patient Treatment Management System/Insurance Claim Module/InsuranceClaim/Repository/: IInsuranceRepo.cs  InsuranceRepo.cs
International Patient Treatment Management System/Insurance Claim Module/InsuranceClaimTesting/: InsuranceClaimTesting.csproj  ValidTesting.cs
International Patient Treatment Management System/Treatment Module/: IPTreatment.sln
International Patient Treatment Management System/Treatment Module/IPTreatment/: IPTreatment.csproj  Startup.cs  appsettings.json
International Patient Treatment Management System/Treatment Module/IPTreatment/Controllers/: TreatmentPlanController.cs
International Patient Treatment Management System/Treatment Module/IPTreatment/Data/: TreatmentContext.cs
International Patient Treatment Management System/Treatment Module/IPTreatment/Migrations/: 20210802042201_m1.Designer.cs  20210802042201_m1.cs  TreatmentContextModelSnapshot.cs
International Patient Treatment Management System/Treatment Module/IPTreatment/Models/: PackageDetail.cs  PatientDetail.cs  TreatmentPlan.cs
International Patient Treatment Management System/Treatment Module/IPTreatment/Properties/: launchSettings.json
International Patient Treatment Management System/Treatment Module/IPTreatment/Repository/: ITreatmentRepository.cs  TreatmentRepository.cs
International Patient Treatment Management System/Treatment Module/IPTreatmentTesting/: IPTreatmentTesting.csproj  InvalidTest.cs  Test.cs
